<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bu3-Mx-K64">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Ji-Ya-lQl">
            <objects>
                <navigationController id="Bu3-Mx-K64" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZT-If-flR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uha-F2-iqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH2-vb-RYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-Qc-D9o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShotCell" rowHeight="90" id="DQQ-yO-xwM" customClass="ShotTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQQ-yO-xwM" id="Rnj-wc-yMP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-ZZ-iHn">
                                                    <rect key="frame" x="124" y="37" width="468" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BAB-bL-Lco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icm-ba-XDA">
                                                    <rect key="frame" x="124" y="64" width="468" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OLX-Ed-lbW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-ma-2kv">
                                                    <rect key="frame" x="124" y="10" width="468" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rii-PW-frO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-4G-rdo">
                                                    <rect key="frame" x="8" y="10" width="108" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="Nrm-9l-K33"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghV-4G-rdo" firstAttribute="bottom" secondItem="icm-ba-XDA" secondAttribute="bottom" id="1Do-y7-b6G"/>
                                                <constraint firstItem="ghV-4G-rdo" firstAttribute="leading" secondItem="Rnj-wc-yMP" secondAttribute="leadingMargin" id="DiM-f6-3YX"/>
                                                <constraint firstItem="zGw-ZZ-iHn" firstAttribute="leading" secondItem="5XM-ma-2kv" secondAttribute="leading" id="Eru-io-hmU"/>
                                                <constraint firstItem="zGw-ZZ-iHn" firstAttribute="trailing" secondItem="5XM-ma-2kv" secondAttribute="trailing" id="QI2-lD-N0x"/>
                                                <constraint firstItem="ghV-4G-rdo" firstAttribute="top" secondItem="Rnj-wc-yMP" secondAttribute="topMargin" constant="2" id="R71-8B-ug4"/>
                                                <constraint firstItem="zGw-ZZ-iHn" firstAttribute="centerY" secondItem="ghV-4G-rdo" secondAttribute="centerY" id="Tiq-r3-u1K"/>
                                                <constraint firstItem="zGw-ZZ-iHn" firstAttribute="top" secondItem="5XM-ma-2kv" secondAttribute="bottom" constant="6" id="UBF-PT-fjK"/>
                                                <constraint firstItem="icm-ba-XDA" firstAttribute="leading" secondItem="zGw-ZZ-iHn" secondAttribute="leading" id="Zib-r5-AFs"/>
                                                <constraint firstItem="5XM-ma-2kv" firstAttribute="leading" secondItem="ghV-4G-rdo" secondAttribute="trailing" constant="8" symbolic="YES" id="sG1-JW-dv0"/>
                                                <constraint firstItem="5XM-ma-2kv" firstAttribute="trailing" secondItem="Rnj-wc-yMP" secondAttribute="trailingMargin" id="sN6-Yp-79X"/>
                                                <constraint firstItem="zGw-ZZ-iHn" firstAttribute="trailing" secondItem="icm-ba-XDA" secondAttribute="trailing" id="sap-Nh-no0"/>
                                                <constraint firstItem="ghV-4G-rdo" firstAttribute="top" secondItem="5XM-ma-2kv" secondAttribute="top" id="yDg-y6-oz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewShot" destination="ghV-4G-rdo" id="ZnR-kj-wkd"/>
                                            <outlet property="labelCreated_At" destination="icm-ba-XDA" id="vq8-9h-hMD"/>
                                            <outlet property="labelTitle" destination="5XM-ma-2kv" id="GGp-Wy-aKe"/>
                                            <outlet property="labelViews_Count" destination="zGw-ZZ-iHn" id="zQA-Ug-hsp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uiD-Wa-gTJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mkn-dS-CnW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oy0-Qc-D9o" secondAttribute="trailing" id="7Gl-hW-HmL"/>
                            <constraint firstItem="Oy0-Qc-D9o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bso-Ja-Ge5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oy0-Qc-D9o" secondAttribute="bottom" id="E8l-RP-SQL"/>
                            <constraint firstItem="Oy0-Qc-D9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="odg-AH-zwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWz-Rq-GW4"/>
                    <connections>
                        <outlet property="tableViewPrincipal" destination="Oy0-Qc-D9o" id="ItG-11-9wB"/>
                        <segue destination="TFM-ea-xWB" kind="show" identifier="segueDetalhes" id="wqA-Qg-d1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="388"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="osx-F4-grp">
            <objects>
                <viewController id="TFM-ea-xWB" customClass="DetalheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtH-o6-A5u"/>
                        <viewControllerLayoutGuide type="bottom" id="ueo-8r-Xmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kef-Zd-CDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-bW-kRa">
                                <rect key="frame" x="16" y="528" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kfD-NC-WQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-jY-Emp">
                                <rect key="frame" x="16" y="557" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nlg-rv-hfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-0H-R5v">
                                <rect key="frame" x="0.0" y="64" width="600" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="I5a-pd-wtK"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-VB-S12">
                                <rect key="frame" x="16" y="409" width="568" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="RhS-Ll-B9p"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="TFM-ea-xWB" id="suL-r1-qh4"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-GS-EMj">
                                <rect key="frame" x="16" y="499" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fEf-kc-yLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gpe-bW-kRa" firstAttribute="trailing" secondItem="kef-Zd-CDa" secondAttribute="trailingMargin" id="4IX-CE-y64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7U3-0H-R5v" secondAttribute="trailing" constant="-16" id="4ub-XV-hmN"/>
                            <constraint firstItem="1nv-GS-EMj" firstAttribute="trailing" secondItem="kef-Zd-CDa" secondAttribute="trailingMargin" id="Ak3-TJ-X08"/>
                            <constraint firstItem="QvW-VB-S12" firstAttribute="leading" secondItem="kef-Zd-CDa" secondAttribute="leadingMargin" id="BqY-sV-oWR"/>
                            <constraint firstItem="Gpe-bW-kRa" firstAttribute="top" secondItem="1nv-GS-EMj" secondAttribute="bottom" constant="8" id="JTl-6i-6el"/>
                            <constraint firstItem="D0b-jY-Emp" firstAttribute="trailing" secondItem="kef-Zd-CDa" secondAttribute="trailingMargin" id="QK5-Eq-1Cv"/>
                            <constraint firstItem="QvW-VB-S12" firstAttribute="trailing" secondItem="1nv-GS-EMj" secondAttribute="trailing" id="Qbd-J7-xdg"/>
                            <constraint firstItem="7U3-0H-R5v" firstAttribute="leading" secondItem="kef-Zd-CDa" secondAttribute="leadingMargin" constant="-16" id="SUa-lh-1ap"/>
                            <constraint firstItem="QvW-VB-S12" firstAttribute="leading" secondItem="1nv-GS-EMj" secondAttribute="leading" id="cOj-lS-1qj"/>
                            <constraint firstItem="ueo-8r-Xmm" firstAttribute="top" secondItem="D0b-jY-Emp" secondAttribute="bottom" constant="22" id="iLc-y5-OuR"/>
                            <constraint firstItem="QvW-VB-S12" firstAttribute="trailing" secondItem="kef-Zd-CDa" secondAttribute="trailingMargin" id="lj8-7Z-vFh"/>
                            <constraint firstItem="7U3-0H-R5v" firstAttribute="top" secondItem="wtH-o6-A5u" secondAttribute="bottom" id="mh1-86-Vqp"/>
                            <constraint firstItem="D0b-jY-Emp" firstAttribute="top" secondItem="Gpe-bW-kRa" secondAttribute="bottom" constant="8" id="nLa-6y-fjj"/>
                            <constraint firstItem="1nv-GS-EMj" firstAttribute="top" secondItem="QvW-VB-S12" secondAttribute="bottom" constant="8" symbolic="YES" id="r6p-EO-ld6"/>
                            <constraint firstItem="D0b-jY-Emp" firstAttribute="leading" secondItem="kef-Zd-CDa" secondAttribute="leadingMargin" id="ulb-U9-YMY"/>
                            <constraint firstItem="Gpe-bW-kRa" firstAttribute="leading" secondItem="kef-Zd-CDa" secondAttribute="leadingMargin" id="unW-je-3fH"/>
                            <constraint firstItem="QvW-VB-S12" firstAttribute="top" secondItem="7U3-0H-R5v" secondAttribute="bottom" constant="8" symbolic="YES" id="upS-XT-AUe"/>
                            <constraint firstItem="1nv-GS-EMj" firstAttribute="leading" secondItem="kef-Zd-CDa" secondAttribute="leadingMargin" id="w7c-gW-LQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewShot" destination="7U3-0H-R5v" id="sPx-cM-b9s"/>
                        <outlet property="labelComments_Count" destination="Gpe-bW-kRa" id="zID-up-Nd2"/>
                        <outlet property="labelCreated_At" destination="D0b-jY-Emp" id="YAh-uP-wTH"/>
                        <outlet property="labelViews_Count" destination="1nv-GS-EMj" id="6xp-XO-U9y"/>
                        <outlet property="webViewDescription" destination="QvW-VB-S12" id="fit-c2-cUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXi-y6-JJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="388"/>
        </scene>
    </scenes>
</document>
